<!DOCTYPE html>
<html lang="en">
<head>
  <title>Most Creative IT Solutions in Ontario | Best Digital Marketing, Website Designing and Development, Graphics Designing, Mobile Application Development Company in Ontario</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="images/favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <script>
	// Function to handle form submission
	function submitForm() {
		var formData = new FormData(document.getElementById("myForm"));

		fetch('https://script.google.com/macros/s/AKfycbyCh_dpJ_OvpFbFU4hYfCWgPxzjJXiBP3I3tnvyOjkHLP00cvyY1fZn1LpO84aFZ45f-w/exec', {
			method: 'POST',
			body: formData
		})
			.then(response => response.json())
			.then(data => {
				if (data.result === 'success') {
					document.getElementById("myForm").style.display = "none";
					document.getElementById("successMessage").style.display = "block";
				} else {
					alert('Error: ' + data.error);
				}
			})
			.catch(error => {
				alert('Error: ' + error);
			});

		return false; // Prevent default form submission
	}
</script>
<script>
	// Function to handle form submission
	function submitForm1() {
		var formData = new FormData(document.getElementById("myForm1"));

		fetch('https://script.google.com/macros/s/AKfycby9NtlDysvd3DbKqjrqYCwYw8E569I8mqLmIBy3E15S8bQvh8kWW2uHaoT0Hhhwx4hvUg/exec', {
			method: 'POST',
			body: formData
		})
			.then(response => response.json())
			.then(data => {
				if (data.result === 'success') {
					document.getElementById("myForm1").style.display = "none";
					document.getElementById("successMessage1").style.display = "block";
				} else {
					alert('Error: ' + data.error);
				}
			})
			.catch(error => {
				alert('Error: ' + error);
			});

		return false; // Prevent default form submission
	}
</script>
</head>
<body>	
   <!-- ======================================header banner section=============================== -->
          <div class="container-fluid">
	        	<div class="row">
	        		<div class="col-lg-12 hbmain_outsection">
	        			<!-- <div class="slide-image">
		                    <video class="responsive_videobackground" loop="true" autoplay="autoplay" muted>
		                        <source src="images/slider.mp4" type="video/mp4">
		                    </video> -->
		                    <div class="blackbackground_area"></div>
	        			     <div class="container">
		        			 	<div class="row">
		        			 	 	<div class="col-lg-12 logomp_outsection">
		        			 	 		<div class="row">
		        			 	 		 	<div class="col-lg-7 col-3">
		        			 	 		 		<div class="slogo_leftoutsection">
		        			 	 		 			<img src="images/logo-white.png" class="sitelogo_design">
		        			 	 		 		</div>
		        			 	 		 	</div>
		        			 	 		 	<div class="col-lg-5 col-9">
		        			 	 		 		<div class="slogo_rightoutsection">
		        			 	 		 			<ul class="jhdr_socialarea">
		        			 	 		 			 	<li>
		        			 	 		 			 		<a href="tel:+1 (437) 499-1573" target="_blank">
		        			 	 		 			 			<i class="fa-solid fa-phone"></i>
		        			 	 		 			 			+1 (437) 499-1573
		        			 	 		 			 		</a>
		        			 	 		 			 	</li>
		        			 	 		 			 	<li>
		        			 	 		 			 		<a href="mailto:info@devantglobal.com" target="_blank">
		        			 	 		 			 			<i class="fa-solid fa-envelope"></i>
		        			 	 		 			 			info@devantglobal.com
		        			 	 		 			 		</a>
		        			 	 		 			 	</li>
		        			 	 		 			</ul>
		        			 	 		 		</div>
		        			 	 		 	</div>
		        			 	 		</div>
		        			 	 	</div>
		        			 	</div>
		        			 	<div class="row">
		        			 		<div class="col-lg-7 animate__animated animate__fadeInLeft">
		        			 			<div class="banner_content">
		        			 				<h2 class="trctext_design">Trusted Web and App Development Company</h2>
		        			 			 	<div class="textcontent_area">
		        			 			 		<p>
		        			 			 			Expertise in
		        			 			 			<span class="typed-text"></span>
		        			 			 			<span class="cursor">&nbsp;</span>
		        			 			 		</p>
		        			 			 	</div>
		        			 			 	<div class="fre_listoutsection">
			        			 			 	<ul class="ojm_section">
			        			 			 		<li>
			        			 			 			<img src="images/check.png" class="chckimg_design">
			        			 			 			<span>100% In-House Team</span>
			        			 			 		</li>
			        			 			 		<li>
			        			 			 			<img src="images/check.png" class="chckimg_design">
			        			 			 			<span>Certified Developers with 25+ Yrs. Avg. Experience</span>
			        			 			 		</li>
			        			 			 		<li>
			        			 			 			<img src="images/check.png" class="chckimg_design">
			        			 			 			<span>50+ Dedicated Developers</span>
			        			 			 		</li>
			        			 			 		<li>
			        			 			 			<img src="images/check.png" class="chckimg_design">
			        			 			 			<span>200+ Happy Clients</span>
			        			 			 		</li>
			        			 			 	</ul>
		        			 			 	</div>
		        			 			 	<div class="fre_listoutsection1">
		        			 			 		<ul class="technology_iconarea">
		        			 			 			<li>
		        			 			 				<img src="images/adobe.png" class="beadb_imgdesign1">
		        			 			 			</li>
		        			 			 			<li>
		        			 			 				<img src="images/clutch-c.png" class="beadb_imgdesign4">
		        			 			 			</li>
		        			 			 			<li>
		        			 			 				<img src="images/aws.png" class="beadb_imgdesign">
		        			 			 			</li>
		        			 			 			<li>
		        			 			 				<img src="images/figma.png" class="beadb_imgdesign3">
		        			 			 			</li>
		        			 			 		</ul>
		        			 			 	</div>
		        			 			</div>
		        			 		</div>
		                            <div class="col-lg-5 order-first order-md-1">
		                            	<div class="bannerform_outstructure animate__animated animate__fadeInDown">
		                            		<div class="bannerform_outstructure1">
		                            		<div class="formhdng_outarea">
		                            		 	<h1 class="lgstext_design">Lets get started !</h1>
		                            		</div>
		                            		<form class="form" id="myForm" onsubmit="return submitForm()">
											  <div class="form-item">
											    <input type="text" name="name" id="name" autocomplete="off" required>
											    <label for="name">Name*</label>
											  </div>
											  <div class="form-item">
											    <input type="text" name="contactno" pattern="[7-9]{1}[0-9]{9}" id="cnumber" title="Phone number with 7-9 and remaing 9 digit with 0-9" autocomplete="off" required>
											    <label for="cnumber">Contact Number*</label>
											  </div>
											  <div class="form-item">
											    <input type="text" name="companyname" id="cname" autocomplete="off" required>
											    <label for="cname">Company Name*</label>
											  </div>
											  <div class="form-item">
											    <input type="email" name="companyemail" id="ycemail" pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$" autocomplete="off" required>
											    <label for="ycemail">Your Company Email*</label>
											  </div>
											  <img src="images/recaptcha.png" class="recapcth_imgdesign">
											  <div>
											  	<div class="buttons_ocbtnarea">
													  <button class="blob-btn">
													    Book a Free Demo
													    <span class="blob-btn__inner">
													      <span class="blob-btn__blobs">
													        <span class="blob-btn__blob"></span>
													        <span class="blob-btn__blob"></span>
													        <span class="blob-btn__blob"></span>
													        <span class="blob-btn__blob"></span>
													      </span>
													    </span>
													  </button>
												    <br/>
													<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
													  <defs>
													    <filter id="goo">
													      <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10"></feGaussianBlur>
													      <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 21 -7" result="goo"></feColorMatrix>
													      <feBlend in2="goo" in="SourceGraphic" result="mix"></feBlend>
													    </filter>
													  </defs>
													</svg>
											    </div>
		                            		</form>
		                            		</div>
											<div id="successMessage" style="display:none; color:rgb(252, 161, 3); font-size: 29px; font-weight: 900;">
														Thank You For Contacting! </br>
														We Wil Contact You Shortly.<i class="far fa-smile"></i>
											</div>
		                            	</div>
		                            </div>
		        			 	</div>
	        			     </div>
	        			<!-- </div> -->
	        		</div>
	        	</div>
          </div>
   <!-- ======================================header banner section=============================== -->


   <!-- ======================================our client section================================== -->
        <div class="container-fluid ourclient_outsectionmain">
        	<div class="row">
        		<div class="col-lg-12 ourclient_outsection">
        			<div class="container">
					    <section class="customer-logos slider">
					       <div class="slide">
					      	 <img src="images/sylvan.png" class="slider_kimgdesign">
					       </div>
					       <div class="slide">
					      	 <img src="images/usha-martin.png" class="slider_kimgdesign">
					       </div>
					       <div class="slide">
					      	 <img src="images/utkarsh.png" class="slider_kimgdesign">
					       </div>
					       <div class="slide">
					      	 <img src="images/duckback.png" class="slider_kimgdesign">
					       </div>
					       <div class="slide">
					      	 <img src="images/ikon-furniture.png" class="slider_kimgdesign">
					       </div>
					       <div class="slide">
					      	 <img src="images/ame.png" class="slider_kimgdesign">
					       </div>
					       <div class="slide">
					      	 <img src="images/unp.png" class="slider_kimgdesign">
					       </div>
					    </section>
                   </div>
        		</div>
        	</div>
        </div>
   <!-- ======================================our client section================================== -->

   <!-- ======================================about us section==================================== -->
          <div class="container">
          	<div class="row">
	           	<div class="col-lg-12 outaboutsection_outarea">
	           		<div class="row">
	           			<div class="col-lg-6">
	           				<div class="leftabot_outsection">
	           					<img src="images/about-thumb-1.jpg" class="fstabout_imgdesign">
	           					<img src="images/about-thumb-2.jpg" class="secondabout_imgdesign">
	           					<img src="images/about-shape-1.png" class="fstscndimg_backdesign">
	           					<div class="nmberbox_outarea">
	           						<h2 class="numbertext_abtextdesign">25</h2>
	           						<p class="knumber_exprnctext">
	           							Years
	           							<br>
	           							Experience
	           						</p>
	           					</div>
	           				</div>
	           			</div>
	           			<div class="col-lg-6">
	           				<div class="rightabot_outsection">
	           					<!-- <h1 class="hqdac_text">Hey! We Are Devant</h1> -->
	           					<h2 class="wattext_design">
	           						Best Web Development and App Development Company in India
	           					</h2>
	           					<p class="about_devantptext">
	           						Devant IT Solutions PVT LTD, a company since 2018, serves more than 190+ happy customers. We are here for brand building and growing your quality advertisement. To fit in the competitive world, our marketing team helps to spread awareness and promotion of our services to the customers.
	           					</p>
	           					<div class="row">
	           						<div class="col-2 mb-3">
	           							<div class="leftcontent_abtimgarea">
	           								<img src="images/web-designing.png" class="lftserverimg_design">
	           							</div>
	           						</div>
	           						<div class="col-10 mb-3">
	           							<div class="rightcontent_abtimgarea">
	           								<h1 class="bsdhdng_textdesign">
	           									Web Development
	           								</h1>
	           								<p class="abtp_textpdesign">
	           									Web development, also known as website development, refers to the tasks associated with creating, building, and maintaining websites and web applications that run online on a browser. It may, however, also include web design, web programming, and database management.
	           								</p>
	           							</div>
	           						</div>
	           						<div class="col-2 mb-3">
	           							<div class="leftcontent_abtimgarea">
	           								<img src="images/app-developments.png" class="lftserverimg_design">
	           							</div>
	           						</div>
	           						<div class="col-10 mb-3">
	           							<div class="rightcontent_abtimgarea">
	           								<h1 class="bsdhdng_textdesign">
	           									Mobile App Development
	           								</h1>
	           								<p class="abtp_textpdesign">
	           									Mobile app development refers to the process of creating software applications specifically designed to run on mobile devices such as smartphones and tablets. Mobile apps are typically developed for specific operating systems like iOS (Apple's operating system) and Android (Google's operating system).
	           								</p>
	           							</div>
	           						</div>
	           						<div class="col-2">
	           							<div class="leftcontent_abtimgarea">
	           								<img src="images/support.png" class="lftserverimg_design">
	           							</div>
	           						</div>
	           						<div class="col-10">
	           							<div class="rightcontent_abtimgarea">
	           								<h1 class="bsdhdng_textdesign">
	           									Technical Support
	           								</h1>
	           								<p class="abtp_textpdesign">
	           									Technical support, often referred to as tech support or IT support, is a service provided by individuals or teams to assist users with technical issues related to computer hardware, software, networks, or other IT systems. The primary goal of technical support is to help users troubleshoot and resolve problems they encounter while using technology.
	           								</p>
	           							</div>
	           						</div>
	           					</div>
	           				</div>
	           			</div>
	           		</div>
	           	</div>
           	</div>
          </div>
   <!-- ======================================about us section==================================== -->

   <!-- ======================================why hire section==================================== -->
        <div class="container-fluid whout_section">
        	   <div class="row">
        	   	   <div class="col-lg-12 whire_mainoutsection">
        	   	   	   <div class="container">
        	   	   	   	  <div class="row">
        	   	   	   	  	  <div class="col-lg-5">
        	   	   	   	  	  	 <div class="whyhire_ileftsection">
        	   	   	   	  	  	 	<div class="bsimg_outarea">
        	   	   	   	  	  	 	   <img src="images/img_03.png" class="shyhre_imgdesign">
        	   	   	   	  	  	 	</div>  
        	   	   	   	  	  	 	<div class="feature__icon-box">
        	   	   	   	  	  	 		<div class="img_boxarea">
        	   	   	   	  	  	 		  <img src="images/feature_box_shape.png">
        	   	   	   	  	  	 		</div>
        	   	   	   	  	  	 		<div class="feature__icon-content">
        	   	   	   	  	  	 			<img src="images/star-badge.png">
        	   	   	   	  	  	 			<h3>Best <br> Performence</h3>
        	   	   	   	  	  	 		</div>
        	   	   	   	  	  	 		<div class="feature__shape-bg">
        	   	   	   	  	  	 			<img src="images/feature_shape_bg.png">
        	   	   	   	  	  	 		</div>
        	   	   	   	  	  	 	</div> 
        	   	   	   	  	  	 </div>
        	   	   	   	  	  </div>
        	   	   	   	  	  <div class="col-lg-7">
        	   	   	   	  	  	<div class="whyhire_contentoutsection">
        	   	   	   	  	  		<div class="rotating-text">
									<p>Trusted</p>
									<p>
									    <span class="word alizarin">Website &nbsp; Development</span>
									    <span class="word alizarin">Mobile App &nbsp; Development</span>
									    <span class="word alizarin">Technical &nbsp; Support</span>
									</p>
									<!-- <p class="gfdtext_design">From Devant</p> -->
								</div>
								<p class="whire_descriptiontext">
									Companies hire web app developers from us as we have a track record of satisfactory project delivery, for all kinds of projects.
								</p>
								<ul class="whre_listareamain">
									<li>
										<img src="images/coding.png">
										<span>
											Experienced Web App Developers
										</span>
									</li>
									<li>
										<img src="images/software-engineering.png">
										<span>
											50+ Dedicated Developers
										</span>
									</li>
									<li>
										<img src="images/management.png">
										<span>
											100% Own Team
										</span>
									</li>
									<li>
										<img src="images/smiling-emoticon-square-face.png">
										<span>
											Complete Peace of mind with 0 overheads
										</span>
									</li>
									<li>
										<img src="images/team.png">
										<span>
											Flexible Engagement Options
										</span>
									</li>
									<li>
										<img src="images/chat.png">
										<span>
											Transparent and smooth communication
										</span>
									</li>
									<li>
										<img src="images/money.png">
										<span>
											Competitive Pricing Models
										</span>
									</li>
									<li>
										<img src="images/meeting.png">
										<span>
											Hassle-free & Quick On-boarding
										</span>
									</li>
								</ul>
        	   	   	   	  	  	</div>
        	   	   	   	  	  </div>
        	   	   	   	  </div>
        	   	   	   </div>
        	   	   </div>
        	   </div>
        </div>
   <!-- ======================================why hire section==================================== -->

   <!-- ======================================key setvice========================================= -->
          <div class="container">
         	     <div class="row">
         	   	     <div class="col-lg-12 okeysrvce_outsection">
         	   	   	   <h1 class="ksastext_design">Key Services and Solutions</h1>
         	   	     </div>
         	   	     <div class="row">
         	   	     	<div class="col-lg-2"></div>
         	   	     	<div class="col-lg-4">
         	   	     		<div class="services_itemmainarea">
                                   <img src="images/service-1.jpg" class="srvcimg_design">
                                   <div class="shortbox_outarea">
                                   	<img src="images/service-icon-1.png" class="oservice_icondesign">
                                   </div>
                                   <h2 class="devloptext_design">Web Development</h2>
                                   <p class="devlop_potextdesign">
                                   	Web development refers to the process of creating and maintaining websites or web applications.
                                   </p>
                                   <div class="rdmbtn_outsection">
                                   	<button class="kbtnyx_btnarea">
                                   		<a href="#">
                                   			Read More
                                   			<img src="images/right-arrow.png">
                                   		</a>
                                   	</button>
                                   </div>
         	   	     		</div>
         	   	     	</div>
         	   	     	<div class="col-lg-4">
         	   	     		<div class="services_itemmainarea">
                                   <img src="images/service-2.jpg" class="srvcimg_design">
                                   <div class="shortbox_outarea">
                                   	<img src="images/service-icon-2.png" class="oservice_icondesign">
                                   </div>
                                   <h2 class="devloptext_design">Mobile App Development</h2>
                                   <p class="devlop_potextdesign">
                                   	Mobile app development refers to the process of creating software applications.
                                   </p>
                                   <div class="rdmbtn_outsection">
                                   	<button class="kbtnyx_btnarea">
                                   		<a href="#">
                                   			Read More
                                   			<img src="images/right-arrow.png">
                                   		</a>
                                   	</button>
                                   </div>
         	   	     		</div>
         	   	     	</div>
         	   	     	<div class="col-lg-2"></div>
         	   	     	<!-- <div class="col-lg-4">
         	   	     		<div class="services_itemmainarea">
                                   <img src="images/service-3.jpg" class="srvcimg_design">
                                   <div class="shortbox_outarea">
                                   	<img src="images/service-icon-4.png" class="oservice_icondesign">
                                   </div>
                                   <h2 class="devloptext_design">Custom Website</h2>
                                   <p class="devlop_potextdesign">
                                   	A custom website refers to a website that is built from scratch or tailored specifically.
                                   </p>
                                   <div class="rdmbtn_outsection">
                                   	<button class="kbtnyx_btnarea">
                                   		<a href="#">
                                   			Read More
                                   			<img src="images/right-arrow.png">
                                   		</a>
                                   	</button>
                                   </div>
         	   	     		</div>
         	   	     	</div>
         	   	     	<div class="col-lg-4">
         	   	     		<div class="services_itemmainarea">
                                   <img src="images/service-4.jpg" class="srvcimg_design">
                                   <div class="shortbox_outarea">
                                   	<img src="images/service-icon-5.png" class="oservice_icondesign">
                                   </div>
                                   <h2 class="devloptext_design">Video Animation</h2>
                                   <p class="devlop_potextdesign">
                                   	Video animation refers to the process of creating moving images, typically using a sequence.
                                   </p>
                                   <div class="rdmbtn_outsection">
                                   	<button class="kbtnyx_btnarea">
                                   		<a href="#">
                                   			Read More
                                   			<img src="images/right-arrow.png">
                                   		</a>
                                   	</button>
                                   </div>
         	   	     		</div>
         	   	     	</div>
         	   	     	<div class="col-lg-4">
         	   	     		<div class="services_itemmainarea">
                                   <img src="images/service-5.jpg" class="srvcimg_design">
                                   <div class="shortbox_outarea">
                                   	<img src="images/service-icon-3.png" class="oservice_icondesign">
                                   </div>
                                   <h2 class="devloptext_design">Digital Marketing</h2>
                                   <p class="devlop_potextdesign">
                                   	Digital marketing encompasses all marketing efforts that use electronic devices or the internet.
                                   </p>
                                   <div class="rdmbtn_outsection">
                                   	<button class="kbtnyx_btnarea">
                                   		<a href="#">
                                   			Read More
                                   			<img src="images/right-arrow.png">
                                   		</a>
                                   	</button>
                                   </div>
         	   	     		</div>
         	   	     	</div>
         	   	     	<div class="col-lg-4">
         	   	     		<div class="services_itemmainarea">
                                   <img src="images/service-6.jpg" class="srvcimg_design">
                                   <div class="shortbox_outarea">
                                   	<img src="images/service-icon-7.png" class="oservice_icondesign">
                                   </div>
                                   <h2 class="devloptext_design">Graphics Design</h2>
                                   <p class="devlop_potextdesign">
                                   	Graphic design is the art and practice of planning and projecting visual and textual content.
                                   </p>
                                   <div class="rdmbtn_outsection">
                                   	<button class="kbtnyx_btnarea">
                                   		<a href="#">
                                   			Read More
                                   			<img src="images/right-arrow.png">
                                   		</a>
                                   	</button>
                                   </div>
         	   	     		</div>
         	   	     	</div> -->
         	   	     </div>
         	     </div>
          </div>
   <!-- ======================================key setvice========================================= -->

   <!-- ======================================What clients say about us===========================-->
        <div class="container-fluid testmonial_backsidearea">
        	<div class="row">
        	   <div class="col-lg-12 ltestimonial_outsection">
	          <div class="container">
	        	  <div class="row">
	        	 	<div class="col-lg-12 wcsabt_mainoutsection">
	        	 		<h1 class="whtclnt_abttext">
	        	 			What clients say about us
	        	 		</h1>
	        	 		<p class="whtc_shrtptext">
	        	 			We’ve served more than 2500 clients globally in the last 18
	                        years and retained 97% of them.
	        	 		</p>
	        	 		<img src="images/rate.png" class="hdng_imgdesign">
	        	 		<div class="owl-carousel owl-theme">
		                    <div class="item">
		                            <div class="singlebox_testimnlarea1">
		                                 <div class="row">
		                                     <div class="col-4">
		                                         <div class="clnt_imgarea">
		                                            <img src="images/testimonial_1.png" class="clkntimg_design">
		                                         </div>
		                                     </div>
		                                     <div class="col-8">
		                                        <div class="clntnme_textarea">
		                                             <h1 class="clntnme_textdesign">
		                                                Colin Jones
		                                             </h1>
		                                             <h6 class="cdsgn_textdesign">
		                                             	Founder & CEO of XcessStudio
		                                             </h6>
		                                        </div>
		                                     </div>
		                                 </div>
		                                 <div class="row">
		                                    <div class="col-lg-12">
		                                        <div class="tstcontent_areaout">
		                                            <p class="phttxet_design">
		                                                The team at Devant has been a fantastic asset within our startup business. We had the option to interview before hiring. The team is attentive, talented, & very adaptable to the changing circumstances.
		                                            </p>
		                                            <img src="images/rating.png" class="rtng_imgdesign">
		                                        </div>
		                                    </div>
		                                 </div>
		                            </div>
		                    </div>
		                    <div class="item">
		                            <div class="singlebox_testimnlarea1">
		                                 <div class="row">
		                                     <div class="col-4">
		                                         <div class="clnt_imgarea">
		                                            <img src="images/testimonial_2.png" class="clkntimg_design">
		                                         </div>
		                                     </div>
		                                     <div class="col-8">
		                                        <div class="clntnme_textarea">
		                                             <h1 class="clntnme_textdesign">
		                                                Colin Jones
		                                             </h1>
		                                             <h6 class="cdsgn_textdesign">
		                                             	Founder & CEO of XcessStudio
		                                             </h6>
		                                        </div>
		                                     </div>
		                                 </div>
		                                 <div class="row">
		                                    <div class="col-lg-12">
		                                        <div class="tstcontent_areaout">
		                                            <p class="phttxet_design">
		                                                The team at Devant has been a fantastic asset within our startup business. We had the option to interview before hiring. The team is attentive, talented, & very adaptable to the changing circumstances.
		                                            </p>
		                                            <img src="images/rating1.png" class="rtng_imgdesign">
		                                        </div>
		                                    </div>
		                                 </div>
		                            </div>
		                    </div>
		                    <div class="item">
		                            <div class="singlebox_testimnlarea1">
		                                 <div class="row">
		                                     <div class="col-4">
		                                         <div class="clnt_imgarea">
		                                            <img src="images/testimonial_1.png" class="clkntimg_design">
		                                         </div>
		                                     </div>
		                                     <div class="col-8">
		                                        <div class="clntnme_textarea">
		                                             <h1 class="clntnme_textdesign">
		                                                Colin Jones
		                                             </h1>
		                                             <h6 class="cdsgn_textdesign">
		                                             	Founder & CEO of XcessStudio
		                                             </h6>
		                                        </div>
		                                     </div>
		                                 </div>
		                                 <div class="row">
		                                    <div class="col-lg-12">
		                                        <div class="tstcontent_areaout">
		                                            <p class="phttxet_design">
		                                                The team at Devant has been a fantastic asset within our startup business. We had the option to interview before hiring. The team is attentive, talented, & very adaptable to the changing circumstances.
		                                            </p>
		                                            <img src="images/rating.png" class="rtng_imgdesign">
		                                        </div>
		                                    </div>
		                                 </div>
		                            </div>
		                    </div>
		                    <div class="item">
		                            <div class="singlebox_testimnlarea1">
		                                 <div class="row">
		                                     <div class="col-4">
		                                         <div class="clnt_imgarea">
		                                            <img src="images/testimonial_2.png" class="clkntimg_design">
		                                         </div>
		                                     </div>
		                                     <div class="col-8">
		                                        <div class="clntnme_textarea">
		                                             <h1 class="clntnme_textdesign">
		                                                Colin Jones
		                                             </h1>
		                                             <h6 class="cdsgn_textdesign">
		                                             	Founder & CEO of XcessStudio
		                                             </h6>
		                                        </div>
		                                     </div>
		                                 </div>
		                                 <div class="row">
		                                    <div class="col-lg-12">
		                                        <div class="tstcontent_areaout">
		                                            <p class="phttxet_design">
		                                                The team at Devant has been a fantastic asset within our startup business. We had the option to interview before hiring. The team is attentive, talented, & very adaptable to the changing circumstances.
		                                            </p>
		                                            <img src="images/rating.png" class="rtng_imgdesign">
		                                        </div>
		                                    </div>
		                                 </div>
		                            </div>
		                    </div>
	        	 		</div>
	        	 	</div>
	        	  </div>
	          </div>
	         </div>	  
          </div> 
        </div>
   <!-- ======================================What clients say about us===========================-->

   <!-- ================================recognition section======================================= -->
         <div class="container">
         	     <div class="row">
         	   	     <div class="col-lg-12 global_recogoutsection">
         	   	  	   <h1 class="ogrec_textdesign">Our Global Recognition</h1>
         	   	  	   <div class="customer-logos slider">
         	   	  	   	   <div class="slide">
         	   	  	   	   	<iframe class="worgtn_imgdesign" src="https://shareables.clutch.co/share/badges/2350904/76713?utm_source=clutch_top_company_badge&utm_medium=image_embed" title="Top Clutch Appsmith Company Canada 2024"></iframe>
         	   	  	   	   </div>
         	   	  	   	   <div class="slide">
         	   	  	   	   	<iframe class="worgtn_imgdesign" src="https://shareables.clutch.co/share/badges/2350904/99345?utm_source=clutch_top_company_badge&utm_medium=image_embed" title="Top Clutch Appsmith Company Toronto 2024"></iframe>
         	   	  	   	   </div>
         	   	  	   	   <div class="slide">
         	   	  	   	   	<iframe  class="worgtn_imgdesign" src="https://shareables.clutch.co/share/badges/2350904/106031?utm_source=clutch_top_company_badge&utm_medium=image_embed" title="Top Clutch Adalo Company Toronto 2024"></iframe>
         	   	  	   	   </div>
         	   	  	   	   <div class="slide">
         	   	  	   	   	<iframe class="worgtn_imgdesign" src="https://shareables.clutch.co/share/badges/2350904/99246?utm_source=clutch_top_company_badge&utm_medium=image_embed" title="Top Clutch Quixy Development Toronto 2024"></iframe>
         	   	  	   	   </div>
         	   	  	   	   <div class="slide">
         	   	  	   	   	<iframe class="worgtn_imgdesign" src="https://shareables.clutch.co/share/badges/2350904/34444?utm_source=clutch_top_company_badge&utm_medium=image_embed" title="Top Clutch Kintone Development Toronto 2024"></iframe>
         	   	  	   	   </div>
         	   	  	   	   <div class="slide">
         	   	  	   	   	<iframe class="worgtn_imgdesign" src="https://shareables.clutch.co/share/badges/2350904/102326?utm_source=clutch_top_company_badge&utm_medium=image_embed" title="Top Clutch Crm Consulting Company Oshawa 2024"></iframe>
         	   	  	   	   </div>
         	   	  	   	   <div class="slide">
         	   	  	   	   	<iframe class="worgtn_imgdesign" src="https://shareables.clutch.co/share/badges/2350904/75763?utm_source=clutch_top_company_badge&utm_medium=image_embed" title="Top Clutch Microsoft Dynamics Crm Company Markham 2024"></iframe>
         	   	  	   	   </div>
         	   	  	   	   <div class="slide">
         	   	  	   	   	<iframe class="worgtn_imgdesign" src="https://shareables.clutch.co/share/badges/2350904/42724?utm_source=clutch_top_company_badge&utm_medium=image_embed" title="Top Clutch Php Developers Oshawa 2024"></iframe>
         	   	  	   	   </div>
         	   	  	   	   <div class="slide">
         	   	  	   	   	<iframe  class="worgtn_imgdesign" src="https://shareables.clutch.co/share/badges/2350904/2220?utm_source=clutch_top_company_badge&utm_medium=image_embed" title="Top Clutch Social Media Marketing Company Oshawa 2024"></iframe>
         	   	  	   	   </div>
         	   	  	   </div>
         	   	     </div>
         	     </div>
         </div>
   <!-- ================================recognition section======================================= -->

   <!-- ======================================countdown section=================================== -->
         <!--  <div class="container">
	        	<div class="row">
	        	 	<div class="col-lg-12 countdown_mainoutsection">
	        	 		<div class="row">
	        	 		     <div class="col-lg-3">
		        	 		   	<div class="indiviual_countoutarea">
				        	 		<div class="block">
								   <div class="box">
								      <p class="number knumber_textdesign">
								         <span class="num">94</span>
								         <span class="sub">%</span>
								      </p>
								   </div>
								   <span class="dots"></span>
								   <svg class="svg">
								      <defs>
								         <linearGradient id="gradientStyle">
								            <stop offset="0%" stop-color="#565656" />
								            <stop offset="100%" stop-color="#b7b5b5" />
								         </linearGradient>
								      </defs>
								      <circle class="circle" cx="90" cy="90" r="80" />
								   </svg>
								</div>
								<h2 class="invtn_textdesign">Innovations</h2>
								<p class="loxc_textpdesign">
									Pushing Boundaries & Creating Solutions
								</p>
							</div>	
					     </div>	
					     <div class="col-lg-3">
		        	 		   	<div class="indiviual_countoutarea">
				        	 		<div class="block">
								   <div class="box">
								      <p class="number knumber_textdesign">
								         <span class="num">91</span>
								         <span class="sub">%</span>
								      </p>
								   </div>
								   <span class="dots"></span>
								   <svg class="svg">
								      <defs>
								         <linearGradient id="gradientStyle">
								            <stop offset="0%" stop-color="#565656" />
								            <stop offset="100%" stop-color="#b7b5b5" />
								         </linearGradient>
								      </defs>
								      <circle class="circle" cx="90" cy="90" r="80" />
								   </svg>
								</div>
								<h2 class="invtn_textdesign">Action Plans</h2>
								<p class="loxc_textpdesign">
									Strategizing Steps for Execution
								</p>
							</div>	
					     </div>	
					     <div class="col-lg-3">
		        	 		   	<div class="indiviual_countoutarea">
				        	 		<div class="block">
								   <div class="box">
								      <p class="number knumber_textdesign">
								         <span class="num">86</span>
								         <span class="sub">%</span>
								      </p>
								   </div>
								   <span class="dots"></span>
								   <svg class="svg">
								      <defs>
								         <linearGradient id="gradientStyle">
								            <stop offset="0%" stop-color="#565656" />
								            <stop offset="100%" stop-color="#b7b5b5" />
								         </linearGradient>
								      </defs>
								      <circle class="circle" cx="90" cy="90" r="80" />
								   </svg>
								</div>
								<h2 class="invtn_textdesign">Big Projects</h2>
								<p class="loxc_textpdesign">
									Managing Complexity and Scale
								</p>
							</div>	
					     </div>	
					     <div class="col-lg-3">
		        	 		   	<div class="indiviual_countoutarea">
				        	 		<div class="block">
								   <div class="box">
								      <p class="number knumber_textdesign">
								         <span class="num">98</span>
								         <span class="sub">%</span>
								      </p>
								   </div>
								   <span class="dots"></span>
								   <svg class="svg">
								      <defs>
								         <linearGradient id="gradientStyle">
								            <stop offset="0%" stop-color="#565656" />
								            <stop offset="100%" stop-color="#b7b5b5" />
								         </linearGradient>
								      </defs>
								      <circle class="circle" cx="90" cy="90" r="80" />
								   </svg>
								</div>
								<h2 class="invtn_textdesign">Great Tests</h2>
								<p class="loxc_textpdesign">
									Evaluating Effectiveness & Robustness
								</p>
							</div>	
					     </div>	
					</div>	
	        	 	</div>
	        	</div>
          </div> -->
   <!-- ======================================countdown section=================================== -->

   <!-- ======================================technology & development============================ -->
     <div class="container-fluid tdfs_outsection">
     	<div class="row">
     	   <div class="col-lg-12 kslogy_outsection">	
	          <div class="container">
	           	<div class="row">
	           		<div class="col-lg-12 tdlopment_outsection">
	           			<h1 class="tlent_kstextdesign">Technology & Development Stacks</h1>
	           			<p class="kts_msyptextdesign">
	           				We Are An Expert Software Development Company And Use The Best Technologies And Platforms To Deliver High-Quality Products.
	           			</p>
	           			<div class="sky-tabs sky-tabs-pos-top-left sky-tabs-anim-flip sky-tabs-response-to-icons">
		   						<input type="radio" name="sky-tabs" checked id="sky-tab1" class="sky-tab-content-1">
		   						<label for="sky-tab1">
		   							<span>
		   								<span>
		   									<img src="images/code.png" class="ikimg_tabdesign">
		   									CMS
		   								</span>
		   						     </span>
		   					     </label>
		   						<input type="radio" name="sky-tabs" id="sky-tab2" class="sky-tab-content-2">
		   						<label for="sky-tab2">
		   							<span>
		   								<span>
		   								   <img src="images/app-development.png" class="ikimg_tabdesign">
		   								   MOBILE
		   							     </span>
		   						     </span>
		   						</label>
		   						<input type="radio" name="sky-tabs" id="sky-tab3" class="sky-tab-content-3">
		   						<label for="sky-tab3">
		   							<span>
		   								<span>
		   									<img src="images/user-experience.png" class="ikimg_tabdesign">
		   									FRONTEND
		   								</span>
		   						     </span>
		   						</label>
		   						<input type="radio" name="sky-tabs" id="sky-tab4" class="sky-tab-content-4">
		   						<label for="sky-tab4">
		   							<span>
		   								<span>
		   									<img src="images/backend.png" class="ikimg_tabdesign">
		   									BACKEND
		   								</span>
		   						     </span>
		   						</label>
		   						<label class="switcher"><span><span><a href="#"><i class="icon-reorder"></i>Tabs</a></span></span></label>
							<ul>
							     <li class="sky-tab-content-1">
							          <ul class="tabs_incomarea">
								         	<li>
		                                            <img src="images/cms-1.png">
		                                            <h2>Sitecore</h2>
								         	</li>
								         		<li>
		                                            <img src="images/cms-2.png">
		                                            <h2>Joomla</h2>
								         	</li>
								         		<li>
		                                            <img src="images/cms-3.png">
		                                            <h2>Prestashop</h2>
								         	</li>
								         		<li>
		                                            <img src="images/cms-4.png">
		                                            <h2>Ubercart</h2>
								         	</li>
								         		<li>
		                                            <img src="images/cms-5.png">
		                                            <h2>CS cart</h2>
								         	</li>
								         		<li>
		                                            <img src="images/cms-6.png">
		                                            <h2>Wordpress</h2>
								         	</li>
								         	</li>
								         		<li>
		                                            <img src="images/cms-7.png">
		                                            <h2>Magento</h2>
								         	</li>
								         	</li>
								         		<li>
		                                            <img src="images/cms-8.png">
		                                            <h2>Drupal</h2>
								         	</li>
								         	</li>
								         		<li>
		                                            <img src="images/cms-9.png">
		                                            <h2>BigCommerce</h2>
								         	</li>
							          </ul>
							     </li>
							     <li class="sky-tab-content-2">
							         <ul class="tabs_incomarea">
								         	<li>
		                                            <img src="images/mobile-1.png">
		                                            <h2>Android</h2>
								         	</li>
								         	<li>
		                                            <img src="images/mobile-2.png">
		                                            <h2>iOS</h2>
								         	</li>
								         	<li>
		                                            <img src="images/mobile-3.png">
		                                            <h2>React Native</h2>
								         	</li>
								         	<li>
		                                            <img src="images/mobile-4.png">
		                                            <h2>Ionic</h2>
								         	</li>
								         	<li>
		                                            <img src="images/mobile-5.png">
		                                            <h2>Flutter</h2>
								         	</li>
								         	<li>
		                                            <img src="images/mobile-2.png">
		                                            <h2>iOS</h2>
								         	</li>
								         	<li>
		                                            <img src="images/mobile-3.png">
		                                            <h2>React Native</h2>
								         	</li>
								         	<li>
		                                            <img src="images/mobile-4.png">
		                                            <h2>Ionic</h2>
								         	</li>
								         	<li>
		                                            <img src="images/mobile-1.png">
		                                            <h2>Android</h2>
								         	</li>
							          </ul>
							     </li>
							     <li class="sky-tab-content-3">
							         <ul class="tabs_incomarea">
								         	<li>
		                                            <img src="images/frontend-1.png">
		                                            <h2>Angular</h2>
								         	</li>
								         	<li>
		                                            <img src="images/mobile-3.png">
		                                            <h2>React</h2>
								         	</li>
								         	<li>
		                                            <img src="images/frontend-3.png">
		                                            <h2>Javascript</h2>
								         	</li>
								         	<li>
		                                            <img src="images/frontend-4.png">
		                                            <h2>Typescript</h2>
								         	</li>
								         	<li>
		                                            <img src="images/frontend-5.png">
		                                            <h2>Sencha Touch</h2>
								         	</li>
								         	<li>
		                                            <img src="images/frontend-6.png">
		                                            <h2>Bootstrap</h2>
								         	</li>
								         	<li>
		                                            <img src="images/frontend-7.png">
		                                            <h2>Css</h2>
								         	</li>
								         	<li>
		                                            <img src="images/frontend-8.png">
		                                            <h2>Jquery</h2>
								         	</li>
								         	<li>
		                                            <img src="images/mobile-3.png">
		                                            <h2>React</h2>
								         	</li>
							          </ul>
							     </li>
							     <li class="sky-tab-content-4">
							         <ul class="tabs_incomarea">
								         	<li>
		                                            <img src="images/backend-1.png">
		                                            <h2>Cake PHP</h2>
								         	</li>
								         	<li>
		                                            <img src="images/backend-2.png">
		                                            <h2>Codeigniter</h2>
								         	</li>
								         	<li>
		                                            <img src="images/backend-3.png">
		                                            <h2>Laravel</h2>
								         	</li>
								         	<li>
		                                            <img src="images/backend-4.png">
		                                            <h2>PHP</h2>
								         	</li>
								         	<li>
		                                            <img src="images/backend-5.png">
		                                            <h2>Python</h2>
								         	</li>
								         	<li>
		                                            <img src="images/backend-2.png">
		                                            <h2>Codeigniter</h2>
								         	</li>
								         	</li>
								         	<li>
		                                            <img src="images/backend-4.png">
		                                            <h2>PHP</h2>
								         	</li>
								         	</li>
								         	<li>
		                                            <img src="images/backend-1.png">
		                                            <h2>Cake PHP</h2>
								         	</li>
								         	</li>
								         	<li>
		                                            <img src="images/backend-3.png">
		                                            <h2>Laravel</h2>
								         	</li>
							          </ul>
							     </li>
							</ul>
	                         </div>
	                         <img src="images/boy.png" class="codegirl_imgdesign">
	           		</div>
	           	</div>
	          </div>
	        </div>  
          </div>
     </div>     
   <!-- ======================================technology & development============================ -->

   <!-- ======================================software development sample========================= -->
         <div class="container">
         	   <div class="row">
         	   	  <div class="col-lg-12 sds_mainoutsection">
	         	   	  <h1 class="osdstext_design">Our Software Development samples</h1>
	         	   	  <p class="hby_textdesign">
	         	   	  		Here are some projects that are completed 
	         	   	  		by our expert software programmers
	         	   	  </p>
				  <div id="demo" class="carousel slide" data-bs-ride="carousel">
					  <!-- Indicators/dots -->
					  <div class="carousel-indicators">
					    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
					    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
					    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
					  </div>
					  
					  <!-- The slideshow/carousel -->
					  <div class="carousel-inner">
					    <div class="carousel-item active">
					      <img src="images/sylvanply-website.png" alt="Los Angeles" class="d-block" style="width:100%">
					    </div>
					    <div class="carousel-item">
					      <img src="images/duckback-website.png" alt="Chicago" class="d-block" style="width:100%">
					    </div>
					    <div class="carousel-item">
					      <img src="images/ame-website.png" alt="New York" class="d-block" style="width:100%">
					    </div>
					  </div>
					  
					  <!-- Left and right controls/icons -->
					  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
					    <span class="carousel-control-prev-icon"></span>
					  </button>
					  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
					    <span class="carousel-control-next-icon"></span>
					  </button>
                    </div>
         	   	  </div>
         	   </div>
         </div>
   <!-- ======================================software development sample========================= -->

   <!-- ======================================hiring models======================================= -->
   <!-- <div class="container-fluid xhoring_area">
   	  <div class="row">
   	  	<div class="col-lg-12 hiring_modelsoutsection">
   	  	 	<div class="container">
   	  	 		<div class="row">
   	  	 			<div class="col-lg-12 moderl_hiringoutarea">
   	  	 				<h1 class="osdstext_designfd">Choose from our Hiring Models</h1>
			         	   	<p class="hby_textdesigndf">
			         	   	  	With us, you can choose from multiple hiring models that best suit your needs.
			         	   	</p>
			         	   	<div class="ag-format-container">
							<div class="ag-courses_box">
							     <div class="ag-courses_item">
							     	<a href="#" class="ag-courses-item_link">
							     	    <div class="ag-courses-item_bg"></div>
								         <div class="ag-courses-item_title">
								         	  <img src="images/network.png" class="dtlogo_design">
							                 Dedicated Team
							                 <p class="irctp_textdesign">
							              	    It is an expert autonomous team comprising of different roles (e.g. project manager, software engineers, QA engineers, and other roles) capable of delivering technology solutions rapidly and efficiently. The roles are defined for each specific project and management is conducted jointly by a Scrum Master and the client’s product owner.
							                  </p>
							                  <ul class="agle_listarea">
							                  	<li>
							                  		<img src="images/check-mark.png">
							                  		<span>
							                  			Agile Processes
							                  		</span>
							                  	</li>
							                  	<li>
							                  		<img src="images/check-mark.png">
							                  		<span>
							                  			Transparent Pricing
							                  		</span>
							                  	</li>
							                  	<li>
							                  		<img src="images/check-mark.png">
							                  		<span>
							                  			Monthly billing
							                  		</span>
							                  	</li>
							                  	<li>
							                  		<img src="images/check-mark.png">
							                  		<span>
							                  			Maximum Flexibility
							                  		</span>
							                  	</li>
							                  </ul>
							              </div>
							          </a>
							     </div>
							     <div class="ag-courses_item">
							     	<a href="#" class="ag-courses-item_link">
							     	    <div class="ag-courses-item_bg"></div>
								         <div class="ag-courses-item_title">
								         	  <img src="images/managements.png" class="dtlogo_design">
							                 Team Augmentation
							                 <p class="irctp_textdesign">
							              	    It is an expert autonomous team comprising of different roles (e.g. project manager, software engineers, QA engineers, and other roles) capable of delivering technology solutions rapidly and efficiently. The roles are defined for each specific project and management is conducted jointly by a Scrum Master and the client’s product owner.
							                  </p>
							                  <ul class="agle_listarea">
							                  	<li>
							                  		<img src="images/check-mark.png">
							                  		<span>
							                  			Agile Processes
							                  		</span>
							                  	</li>
							                  	<li>
							                  		<img src="images/check-mark.png">
							                  		<span>
							                  			Transparent Pricing
							                  		</span>
							                  	</li>
							                  	<li>
							                  		<img src="images/check-mark.png">
							                  		<span>
							                  			Monthly billing
							                  		</span>
							                  	</li>
							                  	<li>
							                  		<img src="images/check-mark.png">
							                  		<span>
							                  			Maximum Flexibility
							                  		</span>
							                  	</li>
							                  </ul>
							              </div>
							          </a>
							     </div>
							     <div class="ag-courses_item">
							     	<a href="#" class="ag-courses-item_link">
							     	    <div class="ag-courses-item_bg"></div>
								         <div class="ag-courses-item_title">
								         	  <img src="images/development.png" class="dtlogo_design">
							                 Project Based
							                 <p class="irctp_textdesign">
							              	    It is an expert autonomous team comprising of different roles (e.g. project manager, software engineers, QA engineers, and other roles) capable of delivering technology solutions rapidly and efficiently. The roles are defined for each specific project and management is conducted jointly by a Scrum Master and the client’s product owner.
							                  </p>
							                  <ul class="agle_listarea">
							                  	<li>
							                  		<img src="images/check-mark.png">
							                  		<span>
							                  			Agile Processes
							                  		</span>
							                  	</li>
							                  	<li>
							                  		<img src="images/check-mark.png">
							                  		<span>
							                  			Transparent Pricing
							                  		</span>
							                  	</li>
							                  	<li>
							                  		<img src="images/check-mark.png">
							                  		<span>
							                  			Monthly billing
							                  		</span>
							                  	</li>
							                  	<li>
							                  		<img src="images/check-mark.png">
							                  		<span>
							                  			Maximum Flexibility
							                  		</span>
							                  	</li>
							                  </ul>
							              </div>
							          </a>
							     </div>
							</div>
                              </div>
   	  	 			</div>
   	  	 		</div>
   	  	 	</div>
   	  	</div>
   	  </div>
   </div> -->
   <!-- ======================================hiring models======================================= -->

   <!-- ======================================contact section===================================== -->
          <div class="container">
            	<div class="row">
            	 	<div class="col-lg-12 outcontact_mainsection">
            	 	 	<div class="row">
            	 	 		<div class="col-lg-6">
            	 	 			<div class="leftcontact_outsection">
            	 	 				<img src="images/about-img.jpg" class="cleft_imgdesign">
            	 	 			</div>
            	 	 		</div>
            	 	 		<div class="col-lg-6">
            	 	 			<div class="rightconatct_outsection">
            	 	 				<h2 class="tustext_design">Talk to Us !</h2>
            	 	 				<p class="lhpem_textdesign">
            	 	 					Let us help you make informed decisions about your next big project with a free, no-obligation quote.
            	 	 				</p>
            	 	 				<form class="formxsection" id="myForm1"	onsubmit="return submitForm1()">
									<div class="form-itemvh">
									   <input type="text" name="name" id="name1" autocomplete="off" required>
									   <label for="name1">Name</label>
									</div>
									<div class="form-itemvh">
									   <input type="email" name="email" id="email1" pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$"  autocomplete="off" required>
									   <label for="email1">Email</label>
									</div> 
									<div class="form-itemvh">
									   <input type="text" name="contactno" id="contact1" pattern="[7-9]{1}[0-9]{9}" title="Phone number with 7-9 and remaing 9 digit with 0-9" autocomplete="off" required>
									   <label for="contact1">Contact no.</label>
									</div>
									<div class="form-itemvh">
									   <input type="text" name="budget" id="budget1" autocomplete="off" required>
									   <label for="budget1">Budget</label>
									</div> 
									<div class="form-itemvh">
									   <input type="text" name="message" id="message1" autocomplete="off" class="bfld_outarea" required>
									   <label for="message1">Message</label>
									</div> 
									<!-- <div class="fdchck_outarea">
										<span>
											<input type="checkbox" id="datas" name="datas" value="data">
	                                                  <label for="datas"> 
	                                                   	By checking this box, you acknowledge, that you have read and understood Devant Privacy Policy, and agree that we may use your personal information in accordance with the policy terms.
	                                                  </label>
                                                  </span> 
									</div>   -->
									<div class="buttons_ocbtnarea">
									     <button class="blob-btn kblob_btnarea">
											    Send
											<span class="blob-btn__inner">
											     <span class="blob-btn__blobs">
											        <span class="blob-btn__blob"></span>
											        <span class="blob-btn__blob"></span>
											        <span class="blob-btn__blob"></span>
											        <span class="blob-btn__blob"></span>
											     </span>
											</span>
									     </button>
										    <br/>
											<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
											  <defs>
											    <filter id="goo">
											      <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10"></feGaussianBlur>
											      <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 21 -7" result="goo"></feColorMatrix>
											      <feBlend in2="goo" in="SourceGraphic" result="mix"></feBlend>
											    </filter>
											  </defs>
											</svg>
									</div>
                            		     </form>
										 <div id="successMessage1"
									style="display:none; color:rgb(252, 161, 3); font-size: 29px; font-weight: 900; text-align:center;"><p class="thankyoupara">
									Thank You For Contacting! </br>
									We Wil Contact You Shortly.<i class="far fa-smile"></i></p>
									</div>
            	 	 			</div>
            	 	 		</div>
            	 	 	</div>
            	 	</div>
            	</div>
          </div>
   <!-- ======================================contact section===================================== -->

   <!-- ======================================footer section====================================== -->
          <div class="container-fluid gfooter_outsection">
          	<div class="row">
          		<div class="col-lg-12 footermain_outsection">
          		 	<div class="container">
          		 		<div class="row">
          		 			<div class="col-lg-4">
          		 				<div class="fotterleft_outsection">
          		 					<img src="images/logo-white.png" class="klogo_ftrimg">
          		 				</div>
          		 			</div>
          		 			<div class="col-lg-4">
          		 				<div class="fotterleft_outsection1">
          		 					<p class="ftrdglb_textdesign">
          		 						Copyright © 2024 DEVANT GLOBAL . All Rights Reserved.
          		 					</p>
          		 				</div>
          		 			</div>
          		 			<div class="col-lg-4">
          		 				<div class="fotterleft_outsection2">
          		 					<ul class="fscl_area">
									   <li>
									      <a href="https://www.facebook.com/devantglobal" target="_blank">
									      	<i class="fa-brands fa-facebook-f"></i>
									      </a>
									   </li>
									   <li>
									      <a href="https://wa.me/14374991573" target="_blank" 
									      >
									      	<i class="fa-brands fa-whatsapp"></i>
									      </a>
									   </li>
									   <li>
									      <a href="https://twitter.com/ItDevant26961" target="_blank" class="icofont "> 
                                                      <i class="fa-brands fa-x-twitter"></i>
									      </a>
									   </li>
									   <li>
									      <a href="https://instagram.com/devantglobalinc?igshid=MzMyNGUyNmU2YQ==" target="_blank">
									      	<i class="fa-brands fa-instagram"></i>
									      </a>
									   </li>
									   <li>
									      <a href="https://www.youtube.com/channel/UC-CD_2Eiwo9qAEf7s40dwiA" target="_blank">
									      	<i class="fa-brands fa-youtube"></i>
									      </a>
									   </li>
									   <li>
									      <a href="https://www.linkedin.com/company/devant-global-it-solutions/" target="_blank">
									      	<i class="fa-brands fa-linkedin-in"></i>
									      </a>
									   </li>
									   <li>
									      <a href="https://in.pinterest.com/devantglobalitsolutions/" target="_blank">
									      	<i class="fa-brands fa-pinterest"></i>
									      </a>
									   </li>
									</ul>
          		 				</div>
          		 			</div>
          		 		</div>
          		 	</div>
          		</div>
          	</div>
          </div>
   <!-- ======================================footer section====================================== -->

   <!-- ======================================subscribe form section============================== -->
	   <div class="sidebar-contact">
		    <div class="toggle"></div>
		    <h2>SUBSCRIBE TO OUR NEWSLETTER!</h2>
		    <div class="scroll">
			    <form class="formxsection">				
					<div class="form-itemvh">
						<input type="text" id="email2" autocomplete="off" required>
						<label for="email2">Email</label>
					</div> 			
					<div class="buttons_ocbtnarea">
						<button class="blob-btn kblob_btnarea">
							Send
							<span class="blob-btn__inner">
								<span class="blob-btn__blobs">
									<span class="blob-btn__blob"></span>
									<span class="blob-btn__blob"></span>
									<span class="blob-btn__blob"></span>
									<span class="blob-btn__blob"></span>
								</span>
							</span>
						</button>
						<br/>
						<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
							<defs>
								<filter id="goo">
									<feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10"></feGaussianBlur>
									<feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 21 -7" result="goo"></feColorMatrix>
									<feBlend in2="goo" in="SourceGraphic" result="mix"></feBlend>
								</filter>
							</defs>
						</svg>
					</div>
                    </form>
		    </div>
	  </div>
   <!-- ======================================subscribe form section============================== -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
   <script src="js/script.js"></script>
   <script src="js/Google Sheet.js"></script>
</body>
</html>